<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bluedark"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/guc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/titan_one"
        android:gravity="center"
        android:text="@string/guc_baslik"
        android:textColor="@color/backgroundcolor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/titan_one"
        android:gravity="center"
        android:text="@string/nickname_baslik"
        android:textColor="@color/backgroundcolor"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/kullanici_adi_editext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <EditText
        android:id="@+id/kullanici_adi_editext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:fontFamily="@font/autour_one1"
        android:gravity="center"
        android:hint="@string/nickname"
        android:inputType="textPersonName"
        android:maxLength="11"
        android:textColor="@color/grey"
        android:textColorHint="@color/backgroundcolor"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/gecis_tamam"
        app:layout_constraintEnd_toEndOf="@+id/gecis_tamam"
        app:layout_constraintStart_toStartOf="@+id/gecis_tamam"
        app:layout_constraintTop_toBottomOf="@+id/textview_normal" />

    <Button
        android:id="@+id/gecis_tamam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/evet_buton"
        android:fontFamily="@font/titan_one"
        android:text="@string/gecis_tamam"
        android:textColor="@color/backgroundcolor"
        app:layout_constraintBottom_toTopOf="@+id/gecis_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanici_adi_editext" />

    <ProgressBar
        android:id="@+id/gecis_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:progressTint="@color/yesil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gecis_tamam" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="8dp"
        android:scrollbarThumbVertical="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textview_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guc_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/savas1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/karakterler_arkaplan"
                android:onClick="savasci_sec"
                android:padding="5dp"
                app:srcCompat="@drawable/tarihadami" />

            <ImageView
                android:id="@+id/savas2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/karakterler_arkaplan"
                android:onClick="savasci_sec"
                android:padding="10dp"
                app:srcCompat="@drawable/bilimadami" />

            <ImageView
                android:id="@+id/savas3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/karakterler_arkaplan"
                android:onClick="savasci_sec"
                android:padding="10dp"
                app:srcCompat="@drawable/eglenceadami" />

            <ImageView
                android:id="@+id/savas4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/karakterler_arkaplan"
                android:onClick="savasci_sec"
                android:padding="10dp"
                app:srcCompat="@drawable/cografyadami" />

            <ImageView
                android:id="@+id/savas5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/karakterler_arkaplan"
                android:onClick="savasci_sec"
                android:padding="10dp"
                app:srcCompat="@drawable/sanatadami" />

            <ImageView
                android:id="@+id/savas6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/karakterler_arkaplan"
                android:onClick="savasci_sec"
                android:padding="10dp"
                app:srcCompat="@drawable/sporadami" />


        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>