<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00000000"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">
    <!--#80000000 bu renk hafif siyah yapılabiri -->

    <ImageView
        android:id="@+id/savas_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/play_video"
        app:layout_constraintBottom_toTopOf="@+id/reklam_izle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_baslikkk" />

    <TextView
        android:id="@+id/text_baslikkk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bungee1"
        android:gravity="center"
        android:text="@string/ikinci_sans"
        android:textColor="@color/backgroundcolor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/savas_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_reklam" />


    <Button
        android:id="@+id/exit_reklam"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/hayir_buton"
        android:text="X"
        android:textColor="@color/backgroundcolor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/savas_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reklam_izle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/replay_button"
        android:drawableLeft="@mipmap/video"
        android:fontFamily="@font/bungee1"
        android:text="@string/video_izle"
        android:textColor="@color/backgroundcolor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savas_icon"
        app:srcCompat="@mipmap/video" />


</android.support.constraint.ConstraintLayout>